# Lambda環境変数
BEDROCK_INFERENCE_PROFILE_ARN=arn:aws:bedrock:us-east-1:xxxxxxxxxxxx:inference-profile/us.anthropic.claude-3-5-sonnet-20241022-v2:0
LANGFUSE_HOST=https://us.cloud.langfuse.com
LANGFUSE_SECRET_URL=http://localhost:2773/secretsmanager/get?secretId=langfuse

# Secrets Manager
langfuse:
    - LANGFUSE_PUBLIC_KEY: pk-xxxxxxxxxxx
    - LANGFUSE_SECRET_KEY: sk-xxxxxxxxxxx
